
farm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <start_farm>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 01 00 00 00       	mov    $0x1,%eax
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   

000000000000000b <getval_142>:
   b:	55                   	push   %rbp
   c:	48 89 e5             	mov    %rsp,%rbp
   f:	b8 fb 78 90 90       	mov    $0x909078fb,%eax
  14:	5d                   	pop    %rbp
  15:	c3                   	retq   

0000000000000016 <addval_273>:
  16:	55                   	push   %rbp
  17:	48 89 e5             	mov    %rsp,%rbp
  1a:	89 7d fc             	mov    %edi,-0x4(%rbp)
  1d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  20:	2d b8 76 38 3c       	sub    $0x3c3876b8,%eax
  25:	5d                   	pop    %rbp
  26:	c3                   	retq   

0000000000000027 <addval_219>:
  27:	55                   	push   %rbp
  28:	48 89 e5             	mov    %rsp,%rbp
  2b:	89 7d fc             	mov    %edi,-0x4(%rbp)
  2e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  31:	2d af 8c a7 6f       	sub    $0x6fa78caf,%eax
  36:	5d                   	pop    %rbp
  37:	c3                   	retq   

0000000000000038 <setval_237>:
  38:	55                   	push   %rbp
  39:	48 89 e5             	mov    %rsp,%rbp
  3c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  44:	c7 00 48 89 c7 c7    	movl   $0xc7c78948,(%rax)
  4a:	90                   	nop
  4b:	5d                   	pop    %rbp
  4c:	c3                   	retq   

000000000000004d <setval_424>:
  4d:	55                   	push   %rbp
  4e:	48 89 e5             	mov    %rsp,%rbp
  51:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  55:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  59:	c7 00 54 c2 58 92    	movl   $0x9258c254,(%rax)
  5f:	90                   	nop
  60:	5d                   	pop    %rbp
  61:	c3                   	retq   

0000000000000062 <setval_470>:
  62:	55                   	push   %rbp
  63:	48 89 e5             	mov    %rsp,%rbp
  66:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  6a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  6e:	c7 00 63 48 8d c7    	movl   $0xc78d4863,(%rax)
  74:	90                   	nop
  75:	5d                   	pop    %rbp
  76:	c3                   	retq   

0000000000000077 <setval_426>:
  77:	55                   	push   %rbp
  78:	48 89 e5             	mov    %rsp,%rbp
  7b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  7f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  83:	c7 00 48 89 c7 90    	movl   $0x90c78948,(%rax)
  89:	90                   	nop
  8a:	5d                   	pop    %rbp
  8b:	c3                   	retq   

000000000000008c <getval_280>:
  8c:	55                   	push   %rbp
  8d:	48 89 e5             	mov    %rsp,%rbp
  90:	b8 29 58 90 c3       	mov    $0xc3905829,%eax
  95:	5d                   	pop    %rbp
  96:	c3                   	retq   

0000000000000097 <mid_farm>:
  97:	55                   	push   %rbp
  98:	48 89 e5             	mov    %rsp,%rbp
  9b:	b8 01 00 00 00       	mov    $0x1,%eax
  a0:	5d                   	pop    %rbp
  a1:	c3                   	retq   

00000000000000a2 <add_xy>:
  a2:	55                   	push   %rbp
  a3:	48 89 e5             	mov    %rsp,%rbp
  a6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  aa:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  ae:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  b2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  b6:	48 01 d0             	add    %rdx,%rax
  b9:	5d                   	pop    %rbp
  ba:	c3                   	retq   

00000000000000bb <getval_481>:
  bb:	55                   	push   %rbp
  bc:	48 89 e5             	mov    %rsp,%rbp
  bf:	b8 5c 89 c2 90       	mov    $0x90c2895c,%eax
  c4:	5d                   	pop    %rbp
  c5:	c3                   	retq   

00000000000000c6 <setval_296>:
  c6:	55                   	push   %rbp
  c7:	48 89 e5             	mov    %rsp,%rbp
  ca:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  ce:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  d2:	c7 00 99 d1 90 90    	movl   $0x9090d199,(%rax)
  d8:	90                   	nop
  d9:	5d                   	pop    %rbp
  da:	c3                   	retq   

00000000000000db <addval_113>:
  db:	55                   	push   %rbp
  dc:	48 89 e5             	mov    %rsp,%rbp
  df:	89 7d fc             	mov    %edi,-0x4(%rbp)
  e2:	8b 45 fc             	mov    -0x4(%rbp),%eax
  e5:	2d 77 31 87 36       	sub    $0x36873177,%eax
  ea:	5d                   	pop    %rbp
  eb:	c3                   	retq   

00000000000000ec <addval_490>:
  ec:	55                   	push   %rbp
  ed:	48 89 e5             	mov    %rsp,%rbp
  f0:	89 7d fc             	mov    %edi,-0x4(%rbp)
  f3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  f6:	2d 73 2e df 24       	sub    $0x24df2e73,%eax
  fb:	5d                   	pop    %rbp
  fc:	c3                   	retq   

00000000000000fd <getval_226>:
  fd:	55                   	push   %rbp
  fe:	48 89 e5             	mov    %rsp,%rbp
 101:	b8 89 d1 48 c0       	mov    $0xc048d189,%eax
 106:	5d                   	pop    %rbp
 107:	c3                   	retq   

0000000000000108 <setval_384>:
 108:	55                   	push   %rbp
 109:	48 89 e5             	mov    %rsp,%rbp
 10c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 110:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 114:	c7 00 81 d1 84 c0    	movl   $0xc084d181,(%rax)
 11a:	90                   	nop
 11b:	5d                   	pop    %rbp
 11c:	c3                   	retq   

000000000000011d <addval_190>:
 11d:	55                   	push   %rbp
 11e:	48 89 e5             	mov    %rsp,%rbp
 121:	89 7d fc             	mov    %edi,-0x4(%rbp)
 124:	8b 45 fc             	mov    -0x4(%rbp),%eax
 127:	2d bf b7 76 1f       	sub    $0x1f76b7bf,%eax
 12c:	5d                   	pop    %rbp
 12d:	c3                   	retq   

000000000000012e <setval_276>:
 12e:	55                   	push   %rbp
 12f:	48 89 e5             	mov    %rsp,%rbp
 132:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 136:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 13a:	c7 00 88 c2 08 c9    	movl   $0xc908c288,(%rax)
 140:	90                   	nop
 141:	5d                   	pop    %rbp
 142:	c3                   	retq   

0000000000000143 <addval_436>:
 143:	55                   	push   %rbp
 144:	48 89 e5             	mov    %rsp,%rbp
 147:	89 7d fc             	mov    %edi,-0x4(%rbp)
 14a:	8b 45 fc             	mov    -0x4(%rbp),%eax
 14d:	2d 77 31 6f 6f       	sub    $0x6f6f3177,%eax
 152:	5d                   	pop    %rbp
 153:	c3                   	retq   

0000000000000154 <getval_345>:
 154:	55                   	push   %rbp
 155:	48 89 e5             	mov    %rsp,%rbp
 158:	b8 48 89 e0 c1       	mov    $0xc1e08948,%eax
 15d:	5d                   	pop    %rbp
 15e:	c3                   	retq   

000000000000015f <addval_479>:
 15f:	55                   	push   %rbp
 160:	48 89 e5             	mov    %rsp,%rbp
 163:	89 7d fc             	mov    %edi,-0x4(%rbp)
 166:	8b 45 fc             	mov    -0x4(%rbp),%eax
 169:	2d 77 3d ff 36       	sub    $0x36ff3d77,%eax
 16e:	5d                   	pop    %rbp
 16f:	c3                   	retq   

0000000000000170 <addval_187>:
 170:	55                   	push   %rbp
 171:	48 89 e5             	mov    %rsp,%rbp
 174:	89 7d fc             	mov    %edi,-0x4(%rbp)
 177:	8b 45 fc             	mov    -0x4(%rbp),%eax
 17a:	2d 77 31 c7 3f       	sub    $0x3fc73177,%eax
 17f:	5d                   	pop    %rbp
 180:	c3                   	retq   

0000000000000181 <setval_248>:
 181:	55                   	push   %rbp
 182:	48 89 e5             	mov    %rsp,%rbp
 185:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 189:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 18d:	c7 00 81 ce 08 db    	movl   $0xdb08ce81,(%rax)
 193:	90                   	nop
 194:	5d                   	pop    %rbp
 195:	c3                   	retq   

0000000000000196 <getval_159>:
 196:	55                   	push   %rbp
 197:	48 89 e5             	mov    %rsp,%rbp
 19a:	b8 89 d1 38 c9       	mov    $0xc938d189,%eax
 19f:	5d                   	pop    %rbp
 1a0:	c3                   	retq   

00000000000001a1 <addval_110>:
 1a1:	55                   	push   %rbp
 1a2:	48 89 e5             	mov    %rsp,%rbp
 1a5:	89 7d fc             	mov    %edi,-0x4(%rbp)
 1a8:	8b 45 fc             	mov    -0x4(%rbp),%eax
 1ab:	2d 38 76 1f 3c       	sub    $0x3c1f7638,%eax
 1b0:	5d                   	pop    %rbp
 1b1:	c3                   	retq   

00000000000001b2 <addval_487>:
 1b2:	55                   	push   %rbp
 1b3:	48 89 e5             	mov    %rsp,%rbp
 1b6:	89 7d fc             	mov    %edi,-0x4(%rbp)
 1b9:	8b 45 fc             	mov    -0x4(%rbp),%eax
 1bc:	2d 77 3d 7b 3f       	sub    $0x3f7b3d77,%eax
 1c1:	5d                   	pop    %rbp
 1c2:	c3                   	retq   

00000000000001c3 <addval_201>:
 1c3:	55                   	push   %rbp
 1c4:	48 89 e5             	mov    %rsp,%rbp
 1c7:	89 7d fc             	mov    %edi,-0x4(%rbp)
 1ca:	8b 45 fc             	mov    -0x4(%rbp),%eax
 1cd:	2d b8 76 1f 38       	sub    $0x381f76b8,%eax
 1d2:	5d                   	pop    %rbp
 1d3:	c3                   	retq   

00000000000001d4 <getval_272>:
 1d4:	55                   	push   %rbp
 1d5:	48 89 e5             	mov    %rsp,%rbp
 1d8:	b8 99 d1 08 d2       	mov    $0xd208d199,%eax
 1dd:	5d                   	pop    %rbp
 1de:	c3                   	retq   

00000000000001df <getval_155>:
 1df:	55                   	push   %rbp
 1e0:	48 89 e5             	mov    %rsp,%rbp
 1e3:	b8 89 c2 c4 c9       	mov    $0xc9c4c289,%eax
 1e8:	5d                   	pop    %rbp
 1e9:	c3                   	retq   

00000000000001ea <setval_299>:
 1ea:	55                   	push   %rbp
 1eb:	48 89 e5             	mov    %rsp,%rbp
 1ee:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1f2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1f6:	c7 00 48 89 e0 91    	movl   $0x91e08948,(%rax)
 1fc:	90                   	nop
 1fd:	5d                   	pop    %rbp
 1fe:	c3                   	retq   

00000000000001ff <addval_404>:
 1ff:	55                   	push   %rbp
 200:	48 89 e5             	mov    %rsp,%rbp
 203:	89 7d fc             	mov    %edi,-0x4(%rbp)
 206:	8b 45 fc             	mov    -0x4(%rbp),%eax
 209:	2d 77 31 6d 3c       	sub    $0x3c6d3177,%eax
 20e:	5d                   	pop    %rbp
 20f:	c3                   	retq   

0000000000000210 <getval_311>:
 210:	55                   	push   %rbp
 211:	48 89 e5             	mov    %rsp,%rbp
 214:	b8 89 d1 08 db       	mov    $0xdb08d189,%eax
 219:	5d                   	pop    %rbp
 21a:	c3                   	retq   

000000000000021b <setval_167>:
 21b:	55                   	push   %rbp
 21c:	48 89 e5             	mov    %rsp,%rbp
 21f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 223:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 227:	c7 00 89 d1 91 c3    	movl   $0xc391d189,(%rax)
 22d:	90                   	nop
 22e:	5d                   	pop    %rbp
 22f:	c3                   	retq   

0000000000000230 <setval_328>:
 230:	55                   	push   %rbp
 231:	48 89 e5             	mov    %rsp,%rbp
 234:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 238:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 23c:	c7 00 81 c2 38 d2    	movl   $0xd238c281,(%rax)
 242:	90                   	nop
 243:	5d                   	pop    %rbp
 244:	c3                   	retq   

0000000000000245 <setval_450>:
 245:	55                   	push   %rbp
 246:	48 89 e5             	mov    %rsp,%rbp
 249:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 24d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 251:	c7 00 09 ce 08 c9    	movl   $0xc908ce09,(%rax)
 257:	90                   	nop
 258:	5d                   	pop    %rbp
 259:	c3                   	retq   

000000000000025a <addval_358>:
 25a:	55                   	push   %rbp
 25b:	48 89 e5             	mov    %rsp,%rbp
 25e:	89 7d fc             	mov    %edi,-0x4(%rbp)
 261:	8b 45 fc             	mov    -0x4(%rbp),%eax
 264:	2d f8 76 1f 6f       	sub    $0x6f1f76f8,%eax
 269:	5d                   	pop    %rbp
 26a:	c3                   	retq   

000000000000026b <addval_124>:
 26b:	55                   	push   %rbp
 26c:	48 89 e5             	mov    %rsp,%rbp
 26f:	89 7d fc             	mov    %edi,-0x4(%rbp)
 272:	8b 45 fc             	mov    -0x4(%rbp),%eax
 275:	05 89 c2 c7 3c       	add    $0x3cc7c289,%eax
 27a:	5d                   	pop    %rbp
 27b:	c3                   	retq   

000000000000027c <getval_169>:
 27c:	55                   	push   %rbp
 27d:	48 89 e5             	mov    %rsp,%rbp
 280:	b8 88 ce 20 c0       	mov    $0xc020ce88,%eax
 285:	5d                   	pop    %rbp
 286:	c3                   	retq   

0000000000000287 <setval_181>:
 287:	55                   	push   %rbp
 288:	48 89 e5             	mov    %rsp,%rbp
 28b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 28f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 293:	c7 00 48 89 e0 c2    	movl   $0xc2e08948,(%rax)
 299:	90                   	nop
 29a:	5d                   	pop    %rbp
 29b:	c3                   	retq   

000000000000029c <addval_184>:
 29c:	55                   	push   %rbp
 29d:	48 89 e5             	mov    %rsp,%rbp
 2a0:	89 7d fc             	mov    %edi,-0x4(%rbp)
 2a3:	8b 45 fc             	mov    -0x4(%rbp),%eax
 2a6:	2d 77 3d 9f 2d       	sub    $0x2d9f3d77,%eax
 2ab:	5d                   	pop    %rbp
 2ac:	c3                   	retq   

00000000000002ad <getval_472>:
 2ad:	55                   	push   %rbp
 2ae:	48 89 e5             	mov    %rsp,%rbp
 2b1:	b8 8d ce 20 d2       	mov    $0xd220ce8d,%eax
 2b6:	5d                   	pop    %rbp
 2b7:	c3                   	retq   

00000000000002b8 <setval_350>:
 2b8:	55                   	push   %rbp
 2b9:	48 89 e5             	mov    %rsp,%rbp
 2bc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 2c0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 2c4:	c7 00 48 89 e0 90    	movl   $0x90e08948,(%rax)
 2ca:	90                   	nop
 2cb:	5d                   	pop    %rbp
 2cc:	c3                   	retq   

00000000000002cd <end_farm>:
 2cd:	55                   	push   %rbp
 2ce:	48 89 e5             	mov    %rsp,%rbp
 2d1:	b8 01 00 00 00       	mov    $0x1,%eax
 2d6:	5d                   	pop    %rbp
 2d7:	c3                   	retq   
